*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body {
  background: url(../images/bg.png)
  background-size:%100
  no-repeat top center;
  line-height:1.15;
}
header{
  position: relative;
  height:1.25rem;
  background: url(../images/head_bg.png);
  h1{
      font-size: .475rem;
      color:#fff;
      text-align: center;
      line-height: 1rem;
    }
  .showTime{
        position: absolute;
        right:.375rem;
        top: 0;
        line-height: 0.9375rem;
        color: rgba(255,255,255,0.7);
        font-size: 0.25rem;
        }
      }

.mainbox{
    display:flex;
    min-width: width 1024px;
    max-width:1920px;
    margin:0 auto;
    padding:0.125rem 0.125rem 0;
    .column{
      flex:2;
    }
    .column:nth-child(2){
      flex:3.2356;
      margin:0 0.125rem 0.1875rem 0.375rem;
      
    }
    .panel{
      position: relative;
      height:5.5125rem;
      border:1px solid rgba(25,186,139,0.17);
      background: url(../images/line\(1\).png) rgba(255,255,255,0.04);
      padding: 0 0.1875rem 1rem;
      margin-bottom: 0.1875rem;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 20px;
        height: 20px;
        border-top: 3px solid #02a6b5;
        border-left: 3px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 20px;
        height: 20px;
        border-top: 3px solid #02a6b5;
        border-right: 3px solid #02a6b5;
      }
      .panel-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 20px;
          height: 20px;
          border-bottom: 3px solid #02a6b5;
          border-left: 3px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 20px;
          height: 20px;
          border-bottom: 3px solid #02a6b5;
          border-right: 3px solid #02a6b5;
        }
      }
      .worldmap{
        height: 5.375rem;
      }
      .fill{
        height:0.625rem;
      }
    }
    .panel2{
      position: relative;
      height:5.5125rem;
      border:1px solid rgba(25,186,139,0.17);
      background: url(../images/line\(1\).png) rgba(255,255,255,0.04);
      padding: 0rem 0.1875rem 0rem;
      
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: "";
        width: 20px;
        height: 20px;
        border-top: 3px solid #02a6b5;
        border-left: 3px solid #02a6b5;
      }
      &::after {
        position: absolute;
        top: 0;
        right: 0;
        content: "";
        width: 20px;
        height: 20px;
        border-top: 3px solid #02a6b5;
        border-right: 3px solid #02a6b5;
      }
      .panel-footer2{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        &::before {
          position: absolute;
          bottom: 0;
          left: 0;
          content: "";
          width: 20px;
          height: 20px;
          border-bottom: 3px solid #02a6b5;
          border-left: 3px solid #02a6b5;
        }
        &::after {
          position: absolute;
          bottom: 0;
          right: 0;
          content: "";
          width: 20px;
          height: 20px;
          border-bottom: 3px solid #02a6b5;
          border-right: 3px solid #02a6b5;
        }
      }
      .worldmap2{
        height: 5.2125rem;
      }
      .fill2{
        height:0.125rem;
      }
      
    }
    .filling{
      height:0.365rem;
    }
    }
    
  .no{
    margin-left: 6.45rem;
    background: rgba(161, 176, 226, 0.322);
    padding:0.1875rem;
    p{
      line-height: 0.25rem;
      font-size: small;
      color: #fff;
      text-indent: 0.2rem;
    }
  } 
  .atlas{
    height: 10.725rem;
    position: relative;
  .map1,
  .map2,
  .map3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6.475rem;
    height: 6.475rem;
    background: url(../images/map.png) no-repeat;
    background-size: 100% 100%;
    opacity: 0.3;
  }
  .map2 {
    width: 8.0375rem;
    height: 8.0375rem;
    background-image: url(../images/lbx.png);
    opacity: 0.6;
    animation: rotate 15s linear infinite;
    z-index: 2;
  }
  .map3 {
    width: 7.075rem;
    height: 7.075rem;
    background-image: url(../images/jt.png);
    animation: rotate1 10s linear infinite;
  }
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 10.125rem;
    width: 100%;
  }
  @keyframes rotate {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  }
      
    .data-title-left,.data-title-right{color:#105eda;font-family:"微软雅黑";font-size:20px}
    .data-title{width:198px;margin:-18px auto 0 auto;color:#ffffff;font-size:20px;}
    .data-title span{text-align:center;width:170px; display:inline-block; text-align:center;font-size:18px;}

    #fill2{
      width: 480px;
      height: 330px;
      }
    #map{
      opacity: 0.75;
      background: %100,%100;
    }